INSERT INTO users (full_name, password, real_id)
VALUES
("Dominica", "Password", "333444555"),
("Teodora", "Password123", "222444555"),
("Marco", "Polo23", "444555444"),
("Robert", "Lion56", "033444777")
			
INSERT INTO countries (name)
VALUES
("Israel"),
("USA"), 
("Japan"),
("Russia"),
("Germany"),
("France")

INSERT INTO flights (timestamp, remaining_seats, origin_country_id, dest_country_id)
VALUES
("2020-03-23 00:00", 20, 6, 4),
("2021-10-13 22:00", 15, 5, 1),
("2022-09-30 12:00", 10, 1, 3),
("2022-09-12 15:00", 18, 5, 6),
("2022-07-12 12:20", 100, 2, 1)

INSERT INTO tickets (user_id, flight_id)
VALUES
(1, 5),
(1, 4),
(5, 2),
(6, 1),
(6, 4),
(4, 3)